sonar.projectKey=mymmrac_memkey
sonar.organization=mymmrac

sonar.projectName=MemKey
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/*_test.go,**/internal/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/internal/**
sonar.go.coverage.reportPaths=bin/cover.out
